
ENVIRONMENT=development

DB_NAME=healthyroutinesdb
DB_USER=healthyroutinesdb
DB_PASSWORD=healthyroutines
DB_ROOT_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/healthyroutinesdb
SPRING_DATASOURCE_USERNAME=healthyroutinesdb
SPRING_DATASOURCE_PASSWORD=healthyroutines
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MariaDBDialect

SERVER_PORT=8080

JAVA_VERSION=21

JWT_SECRET=super-ultra-mega-secretooooo-1234567890-ABCDEF
JWT_EXPIRATION=3600000

SPRING_GRAPHQL_GRAPHIQL_ENABLED=true
SPRING_GRAPHQL_GRAPHIQL_PATH=/graphiql

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_HEALTHYROUTINES=DEBUG