# Consultas de completados (progreso)

extend type Query {
  getAllCompletedActivities: [CompletedActivityDTO!]!
  getCompletedActivityById(id: ID!): CompletedActivityDTO

  getCompletedActivitiesByUser(userId: ID!, startDate: String, endDate: String): [CompletedActivityDTO!]!
  getMyCompletedActivities(startDate: String, endDate: String): [CompletedActivityDTO!]!
  getMyCompletedActivitiesPerDay(startDate: String, endDate: String): [CompletedDayDTO!]!
  getMyCompletedActivitiesPerWeek(startDate: String, endDate: String): [CompletedWeekDTO!]!
  getMyCompletedActivitiesOnDay(date: String!): CompletedDayDTO!
}

extend type Mutation {
  createCompletedActivity(input: CompletedActivityInput!): CompletedActivityDTO!
  deleteCompletedActivity(id: ID!): Boolean!
}

type CompletedActivityDTO {
  id: ID!
  userId: ID!
  routineId: ID
  habitId: ID
  date: String
  completedAt: String
  notes: String
}

input CompletedActivityInput {
  id: ID
  userId: ID
  routineId: ID
  habitId: ID
  date: String
  completedAt: String
  notes: String
}

type CompletedDayDTO {
  date: String!
  activities: [CompletedActivityDTO!]!
  totalCompleted: Int!
}

type CompletedRoutineInWeekDTO {
  routineId: ID!
  routineTitle: String
  completedHabits: [CompletedActivityDTO!]!
}

type CompletedWeekDTO {
  weekLabel: String!
  routines: [CompletedRoutineInWeekDTO!]!
  totalCompleted: Int!
}
