extend type Query {
  getAllFavoriteHabits: [FavoriteHabitDTO!]!
  getFavoriteHabitById(id: ID!): FavoriteHabitDTO

  getFavoriteHabitsListByUser: [HabitActivityListDTO!]!
  getFavoriteHabitsByCategory(category: String!): [HabitActivityListDTO!]!
  getFavoriteHabitDetailByName(name: String!): HabitActivityDTO
}

extend type Mutation {
  createFavoriteHabit(input: FavoriteHabitInput!): FavoriteHabitDTO!
  deleteFavoriteHabit(id: ID!): Boolean!
}

type FavoriteHabitDTO {
  id: ID!
  userId: ID!
  habitId: ID!
}

input FavoriteHabitInput {
  id: ID
  habitId: ID!
}