# ==============================
# ✅ SCHEMA GRAPHQL - Módulo Guide (usa módulo GUIDES)
# ==============================

extend type Query {
  "Listado general"
  getAllGuides: [GuideDTO!]!

  "Detalle básico por id"
  getGuideById(id: ID!): GuideDTO

  "Filtros útiles"
  getGuidesByCategory(category: String!): [GuideDTO!]!
  getGuidesByUser(userId: ID!): [GuideDTO!]!
  getGuidesByCategoryAndUser(category: String!, userId: ID!): [GuideDTO!]!

  "Detalle extendido (incluye recomendaciones de hábitos)"
  getGuideDetail(id: ID!): GuideDetailDTO
}

extend type Mutation {
  "Crea/edita una guía. userId debería inferirse del token si es autor."
  createGuide(input: GuideInput!): GuideDTO

  "Elimina guía (autor o staff con GUIDES:MUTATE)"
  deleteGuide(id: ID!): Boolean
}

type GuideDTO {
  id: ID!
  title: String!
  content: String
  category: String
  userId: ID!
}

input GuideInput {
  id: ID
  title: String!
  content: String
  category: String
  userId: ID      # opcional; ideal tomar del token
}

type GuideDetailDTO {
  id: ID!
  title: String!
  content: String
  category: String
  userId: ID!
  recommendHabit: [HabitActivityListDTO!]!
}
