# ==============================
# ✅ SCHEMA GRAPHQL - Módulo Guide
# ==============================

extend type Query {
  getAllGuides: [GuideDTO!]!
  getGuideById(id: ID!): GuideDTO
  getGuidesByCategory(category: String!): [GuideDTO!]!         # <-- Agrega esto
  getGuidesByUser(userId: ID!): [GuideDTO!]!                   # <-- Agrega esto
  getGuidesByCategoryAndUser(category: String!, userId: ID!): [GuideDTO!]! # <-- Opcional
}

extend type Mutation {
  createGuide(input: GuideInput!): GuideDTO
  deleteGuide(id: ID!): Boolean
}

type GuideDTO {
  id: ID!
  title: String!
  content: String
  category: String
  userId: ID!
}

input GuideInput {
  id: ID
  title: String!
  content: String
  category: String
  userId: ID
}
