"""
Entrada genérica de paginación y ordenamiento.
sort admite formatos: ["name,asc","id,desc"] o ["-name","+id"]
"""
input PageRequestInput {
  page: Int! = 0
  size: Int! = 20
  sort: [String!]
}

"Metadatos de la página"
type PageInfo {
  totalElements: Int!
  totalPages: Int!
  page: Int!
  size: Int!
  numberOfElements: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
}

"Página de HabitActivity"
type HabitActivityPage {
  content: [HabitActivityDTO!]!
  pageInfo: PageInfo!
}

"Página de Guide"
type GuidePage {
  content: [GuideDTO!]!
  pageInfo: PageInfo!
}

"Página de CompletedActivity"
type CompletedActivityPage {
  content: [CompletedActivityDTO!]!
  pageInfo: PageInfo!
}

"Página de Usuario"
type UserPage {
  content: [UserDTO!]!
  pageInfo: PageInfo!
}

"Página de Rutina"
type RoutinePage {
  content: [RoutineDTO!]!
  pageInfo: PageInfo!
}

"Página de Reminder"
type ReminderPage {
  content: [ReminderDTO!]!
  pageInfo: PageInfo!
}

"Página de Favoritos"
type FavoriteHabitPage {
  content: [FavoriteHabitDTO!]!
  pageInfo: PageInfo!
}

"Página de rutina-hábito (N:M)"
type RoutineHabitPage {
  content: [RoutineHabitDTO!]!
  pageInfo: PageInfo!
}

"Página de guía-hábito (N:M)"
type GuideHabitPage {
  content: [GuideHabitDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  habitActivitiesPage(page: PageRequestInput!): HabitActivityPage!
  guidesPage(page: PageRequestInput!): GuidePage!
  completedActivitiesPage(page: PageRequestInput!): CompletedActivityPage!

  usersPage(page: PageRequestInput!): UserPage!
  countUsers: Int!

  routinesPage(page: PageRequestInput!): RoutinePage!
  countRoutines: Int!

  remindersPage(page: PageRequestInput!): ReminderPage!
  countReminders: Int!

  favoriteHabitsPage(page: PageRequestInput!): FavoriteHabitPage!
  countFavoriteHabits: Int!

  routineHabitsPage(page: PageRequestInput!): RoutineHabitPage!
  countRoutineHabits: Int!

  guideHabitsPage(page: PageRequestInput!): GuideHabitPage!
  countGuideHabits: Int!
}
