"""
Entrada genérica de paginación y ordenamiento.
sort admite formatos: ["name,asc","id,desc"] o ["-name","+id"]
"""
input PageRequestInput {
  page: Int! = 0
  size: Int! = 20
  sort: [String!]
}

"Metadatos de la página"
type PageInfo {
  totalElements: Int!
  totalPages: Int!
  page: Int!
  size: Int!
  numberOfElements: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
}

"Página de HabitActivity"
type HabitActivityPage {
  content: [HabitActivityDTO!]!
  pageInfo: PageInfo!
}

"Página de Guide"
type GuidePage {
  content: [GuideDTO!]!
  pageInfo: PageInfo!
}

"Página de CompletedActivity"
type CompletedActivityPage {
  content: [CompletedActivityDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  habitActivitiesPage(page: PageRequestInput!): HabitActivityPage!
  guidesPage(page: PageRequestInput!): GuidePage!
  completedActivitiesPage(page: PageRequestInput!): CompletedActivityPage!
}

type UserPage {
  content: [UserDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  usersPage(page: PageRequestInput!): UserPage!
  countUsers: Int!
}

type RolePage {
  content: [RoleDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  rolesPage(page: PageRequestInput!): RolePage!
  countRoles: Int!
}

type RoutinePage {
  content: [RoutineDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  routinesPage(page: PageRequestInput!): RoutinePage!
  countRoutines: Int!
}

type ReminderPage {
  content: [ReminderDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  remindersPage(page: PageRequestInput!): ReminderPage!
  countReminders: Int!
}
type FavoriteHabitPage {
  content: [FavoriteHabitDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  favoriteHabitsPage(page: PageRequestInput!): FavoriteHabitPage!
  countFavoriteHabits: Int!
}

type RoutineHabitPage {
  content: [RoutineHabitDTO!]!
  pageInfo: PageInfo!
}

type GuideHabitPage {
  content: [GuideHabitDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  routineHabitsPage(page: PageRequestInput!): RoutineHabitPage!
  countRoutineHabits: Int!

  guideHabitsPage(page: PageRequestInput!): GuideHabitPage!
  countGuideHabits: Int!
}

