# ==============================
# ✅ SCHEMA GRAPHQL - Módulo Reminder
# ==============================

extend type Query {
  # Solo staff
  getAllReminders: [ReminderDTO!]!
  getReminderById(id: ID!): ReminderDTO

  # USER ve solo lo suyo; staff puede ver cualquiera
  getMyReminders: [ReminderDTO!]!
  getRemindersByUser(userId: ID!): [ReminderDTO!]!
  getMyReminderList: [ReminderListDTO!]!
}

extend type Mutation {
  createReminder(input: ReminderInput!): ReminderDTO!
  deleteReminder(id: ID!): Boolean!
  createMyReminder(input: ReminderInput!): ReminderDTO!
}

type ReminderDTO {
  id: ID!
  userId: ID!
  habitId: ID!
  time: String
  frequency: String
}

input ReminderInput {
  id: ID
  habitId: ID!
  time: String       # "07:30"
  frequency: String  # "DAILY" o "MON,WED,FRI"
}

type ReminderListDTO {
  id: ID!
  frequency: String
  habit: HabitActivityListDTO
}
