# ==============================
# ✅ SCHEMA GRAPHQL - Módulo Reminder (permiso: REMINDERS)
# ==============================

extend type Query {
  # Staff (REMINDERS:CONSULT) puede ver todos
  getAllReminders: [ReminderDTO!]!
  getReminderById(id: ID!): ReminderDTO

  # USER ve solo lo suyo; staff puede ver cualquiera
  getMyReminders: [ReminderDTO!]!
  getRemindersByUser(userId: ID!): [ReminderDTO!]!
  getMyReminderList: [ReminderListDTO!]!
}

extend type Mutation {
  "Crea/edita reminder. Si userId viene nulo, se toma del token."
  createReminder(input: ReminderInput!): ReminderDTO!

  "Crea para el usuario autenticado (más explícito)"
  createMyReminder(input: ReminderInput!): ReminderDTO!

  deleteReminder(id: ID!): Boolean!
}

type ReminderDTO {
  id: ID!
  userId: ID!
  habitId: ID!
  time: String
  frequency: String
}

input ReminderInput {
  id: ID
  userId: ID        # <-- opcional: staff puede crear para otro usuario
  habitId: ID!
  time: String      # "07:30"
  frequency: String # "DAILY" o "MON,WED,FRI"
}

type ReminderListDTO {
  id: ID!
  frequency: String
  habit: HabitActivityListDTO
}
