# ==============================
# ✅ SCHEMA GRAPHQL - RoutineHabit (N:M dentro de ROUTINES)
# Reglas:
# - Consultar: ROUTINES:CONSULT (o dueño de la rutina)
# - Crear/Eliminar: ROUTINES:MUTATE
# ==============================

extend type Query {
  getRoutineHabitsByRoutineId(routineId: ID!): [RoutineHabitDTO!]!
}

extend type Mutation {
  createRoutineHabit(input: RoutineHabitInput!): RoutineHabitDTO!
  deleteRoutineHabit(routineId: ID!, habitId: ID!): Boolean!
}

type RoutineHabitDTO {
  routineId: ID!
  habitId: ID!
  orderInRoutine: Int
  targetTimeInRoutine: String
  notes: String
}

input RoutineHabitInput {
  routineId: ID!
  habitId: ID!
  orderInRoutine: Int
  targetTimeInRoutine: String
  notes: String
}
