# ==============================
# ✅ SCHEMA GRAPHQL - Stats/Progress
# Reglas:
# - Consultar: PROGRESS:CONSULT
# - Si userId es nulo → usar el del token; si viene distinto,
#   sólo permitirlo a usuarios con permiso de staff (p.ej. USERS:CONSULT o auditor=true).
# ==============================

extend type Query {
  monthlyCategoryStats(
    year: Int!,
    month: Int,              # opcional: si no se envía, calcular todo el año
    userId: ID               # opcional: ver nota de seguridad arriba
  ): [MonthlyCategoryStatDTO!]!
}

type MonthlyCategoryStatDTO {
  year: Int!
  month: Int!
  category: String!

  totalCompletions: Int!
  uniqueDays: Int!
  avgPerActiveDay: Float!

  totalDurationMinutes: Int!
  activeDayRatio: Float!

  weeksActive: Int!
  avgPerActiveWeek: Float!
}
