# ==============================
# ✅ SCHEMA GRAPHQL - Módulo CompletedActivity
# ==============================

type Query {
  getAllCompletedActivities: [CompletedActivityDTO!]!
  getCompletedActivityById(id: ID!): CompletedActivityDTO
}

type Mutation {
  createCompletedActivity(input: CompletedActivityInput!): CompletedActivityDTO
  deleteCompletedActivity(id: ID!): Boolean
}

type CompletedActivityDTO {
  id: ID!
  userId: ID!
  routineId: ID!
  habitId: ID!
  date: String
  completedAt: String
  isCompleted: Boolean
  notes: String
}

input CompletedActivityInput {
  id: ID
  userId: ID!
  routineId: ID!
  habitId: ID!
  date: String
  completedAt: String
  isCompleted: Boolean
  notes: String
}
