# ==============================
# ✅ SCHEMA GRAPHQL - Módulo GuideHabit (relación N:M)
# ==============================

extend type Query {
  getAllGuideHabits: [GuideHabitDTO!]!
  getGuideHabitById(guideId: ID!, habitId: ID!): GuideHabitDTO
}

extend type Mutation {
  "Asocia un hábito a una guía (autor o staff)"
  createGuideHabit(input: GuideHabitInput!): GuideHabitDTO

  "Quita la asociación"
  deleteGuideHabit(guideId: ID!, habitId: ID!): Boolean
}

type GuideHabitDTO {
  guideId: ID!
  habitId: ID!
}

input GuideHabitInput {
  guideId: ID!
  habitId: ID!
}
