# ==============================
# ✅ SCHEMA GRAPHQL - Módulo HabitActivity (usa módulo HABITS)
# ==============================

extend type Query {
  getAllHabitActivitiesAsList: [HabitActivityListDTO!]!
  getHabitActivitiesByCategory(category: String!): [HabitActivityListDTO!]!
  getHabitActivityById(id: ID!): HabitActivityDTO
  getHabitActivityByName(name: String!): HabitActivityDTO
}

extend type Mutation {
  createHabitActivity(input: HabitActivityInput!): HabitActivityDTO!
  deleteHabitActivity(id: ID!): Boolean!
}

type HabitActivityDTO {
  id: ID!
  name: String!
  category: String
  description: String
  duration: Int
  targetTime: String
  notes: String
}

type HabitActivityListDTO {
  id: ID!
  name: String!
  category: String
}

input HabitActivityInput {
  id: ID
  name: String!
  category: String
  description: String
  duration: Int
  targetTime: String   # "HH:mm"
  notes: String
}
