extend type Query {
  getAllHabitActivitiesAsList: [HabitActivityListDTO!]!
  getHabitActivitiesByCategory(category: String!): [HabitActivityListDTO!]!
  getHabitActivityById(id: ID!): HabitActivityDTO
  getHabitActivityByName(name: String!): HabitActivityDTO
  getHabitActivitiesByRoutineId(routineId: ID!): [HabitActivityDTO!]!
  getHabitActivitiesListByRoutineId(routineId: ID!): [HabitActivityListDTO!]!
}

extend type Mutation {
  createHabitActivity(input: HabitActivityInput!): HabitActivityDTO!
  deleteHabitActivity(id: ID!): Boolean!
}

type HabitActivityDTO {
  id: ID!
  name: String!
  category: String
  description: String
  duration: Int
  targetTime: String
  notes: String
  routineId: ID
}

type HabitActivityListDTO {
  id: ID!
  name: String!
  category: String
  routineId: ID
}

input HabitActivityInput {
  id: ID
  name: String!
  category: String
  description: String
  duration: Int
  targetTime: String   # "HH:mm"
  notes: String
  routineId: ID
}
