"""
Entrada gen칠rica de paginaci칩n y ordenamiento.
sort admite formatos: ["name,asc","id,desc"] o ["-name","+id"]
"""
input PageRequestInput {
  page: Int! = 0
  size: Int! = 20
  sort: [String!]
}

"Metadatos de la p치gina"
type PageInfo {
  totalElements: Int!
  totalPages: Int!
  page: Int!
  size: Int!
  numberOfElements: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
}

"P치gina de HabitActivity"
type HabitActivityPage {
  content: [HabitActivityDTO!]!
  pageInfo: PageInfo!
}

"P치gina de Guide"
type GuidePage {
  content: [GuideDTO!]!
  pageInfo: PageInfo!
}

"P치gina de CompletedActivity"
type CompletedActivityPage {
  content: [CompletedActivityDTO!]!
  pageInfo: PageInfo!
}

"P치gina de Usuario"
type UserPage {
  content: [UserDTO!]!
  pageInfo: PageInfo!
}

"P치gina de Rutina"
type RoutinePage {
  content: [RoutineDTO!]!
  pageInfo: PageInfo!
}

"P치gina de Reminder"
type ReminderPage {
  content: [ReminderDTO!]!
  pageInfo: PageInfo!
}

"P치gina de Favoritos"
type FavoriteHabitPage {
  content: [FavoriteHabitDTO!]!
  pageInfo: PageInfo!
}

"P치gina de rutina-h치bito (N:M)"
type RoutineHabitPage {
  content: [RoutineHabitDTO!]!
  pageInfo: PageInfo!
}

"P치gina de gu칤a-h치bito (N:M)"
type GuideHabitPage {
  content: [GuideHabitDTO!]!
  pageInfo: PageInfo!
}

extend type Query {
  habitActivitiesPage(page: PageRequestInput!): HabitActivityPage!
  guidesPage(page: PageRequestInput!): GuidePage!
  completedActivitiesPage(page: PageRequestInput!): CompletedActivityPage!

  usersPage(page: PageRequestInput!): UserPage!
  countUsers: Int!

  routinesPage(page: PageRequestInput!): RoutinePage!
  countRoutines: Int!

  remindersPage(page: PageRequestInput!): ReminderPage!
  countReminders: Int!

  favoriteHabitsPage(page: PageRequestInput!): FavoriteHabitPage!
  countFavoriteHabits: Int!

  routineHabitsPage(page: PageRequestInput!): RoutineHabitPage!
  countRoutineHabits: Int!

  guideHabitsPage(page: PageRequestInput!): GuideHabitPage!
  countGuideHabits: Int!

  # 游녢 NUEVO: paginaci칩n para coachees, usando SIEMPRE UserPage
  myCoacheesPage(page: PageRequestInput!): UserPage!
  coacheesPage(coachId: ID!, page: PageRequestInput!): UserPage!
}
