# ==============================
# ✅ SCHEMA GRAPHQL - Módulo Routine (permiso: ROUTINES)
# ==============================

extend type Query {
  getAllRoutines: [RoutineDTO!]!
  getRoutineById(id: ID!): RoutineDTO

  getRoutinesByUser(userId: ID!): [RoutineDTO!]!
  getMyRoutines: [RoutineDTO!]!

  getRoutineDetail(id: ID!): RoutineDetailDTO
}

extend type Mutation {
  "Si userId viene nulo, se toma del token (propietario)"
  createRoutine(input: RoutineInput!): RoutineDTO!
  deleteRoutine(id: ID!): Boolean!
}

type RoutineDTO {
  id: ID!
  title: String!
  userId: ID!
  daysOfWeek: String
}

input RoutineInput {
  id: ID
  title: String!
  userId: ID      # opcional; ideal tomar del token
  daysOfWeek: String
}

type RoutineHabitDetailDTO {
  habitId: ID!
  name: String!
  category: String!
  description: String
  orderInRoutine: Int!
  targetTimeInRoutine: String
  notes: String
}

type RoutineDetailDTO {
  id: ID!
  title: String!
  daysOfWeek: String
  habits: [RoutineHabitDetailDTO!]!
}
