# ==============================
# ✅ SCHEMA GRAPHQL - Módulo Routine
# ==============================

extend type Query {

  getAllRoutines: [RoutineDTO!]!
  getRoutineById(id: ID!): RoutineDTO


  getRoutinesByUser(userId: ID!): [RoutineDTO!]!

  getMyRoutines: [RoutineDTO!]!
  getRoutineDetail(id: ID!): RoutineDetailDTO
}

extend type Mutation {
  createRoutine(input: RoutineInput!): RoutineDTO!
  deleteRoutine(id: ID!): Boolean!
}

type RoutineDTO {
  id: ID!
  title: String!
  userId: ID!        
  daysOfWeek: String
}

input RoutineInput {
  id: ID
  title: String!
  userId: ID    # <-- Ahora es opcional
  daysOfWeek: String
}

type RoutineHabitDetailDTO {
  habitId: ID!
  name: String!
  category: String!
  description: String
  orderInRoutine: Int!
  targetTimeInRoutine: String
  notes: String
}

type RoutineDetailDTO {
  id: ID!
  title: String!
  daysOfWeek: String
  habits: [RoutineHabitDetailDTO!]!
}
